<?php
/**
 * Comment
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Wordpress v2 API
 *
 * Wordpress v2 API
 *
 * OpenAPI spec version: 0.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.25
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Comment Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Comment implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'comment';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
        'author' => 'string',
        'author_email' => 'string',
        'author_ip' => 'string',
        'author_name' => 'string',
        'author_url' => 'string',
        'author_user_agent' => 'string',
        'content' => 'string',
        'date' => '\DateTime',
        'date_gmt' => '\DateTime',
        'karma' => 'string',
        'link' => 'string',
        'parent' => 'int',
        'post' => 'string',
        'status' => 'string',
        'type' => 'string',
        'author_avatar_urls' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'author' => null,
        'author_email' => null,
        'author_ip' => null,
        'author_name' => null,
        'author_url' => null,
        'author_user_agent' => null,
        'content' => null,
        'date' => 'date-time',
        'date_gmt' => 'date-time',
        'karma' => null,
        'link' => null,
        'parent' => null,
        'post' => null,
        'status' => null,
        'type' => null,
        'author_avatar_urls' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'author' => 'author',
        'author_email' => 'author_email',
        'author_ip' => 'author_ip',
        'author_name' => 'author_name',
        'author_url' => 'author_url',
        'author_user_agent' => 'author_user_agent',
        'content' => 'content',
        'date' => 'date',
        'date_gmt' => 'date_gmt',
        'karma' => 'karma',
        'link' => 'link',
        'parent' => 'parent',
        'post' => 'post',
        'status' => 'status',
        'type' => 'type',
        'author_avatar_urls' => 'author_avatar_urls'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'author' => 'setAuthor',
        'author_email' => 'setAuthorEmail',
        'author_ip' => 'setAuthorIp',
        'author_name' => 'setAuthorName',
        'author_url' => 'setAuthorUrl',
        'author_user_agent' => 'setAuthorUserAgent',
        'content' => 'setContent',
        'date' => 'setDate',
        'date_gmt' => 'setDateGmt',
        'karma' => 'setKarma',
        'link' => 'setLink',
        'parent' => 'setParent',
        'post' => 'setPost',
        'status' => 'setStatus',
        'type' => 'setType',
        'author_avatar_urls' => 'setAuthorAvatarUrls'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'author' => 'getAuthor',
        'author_email' => 'getAuthorEmail',
        'author_ip' => 'getAuthorIp',
        'author_name' => 'getAuthorName',
        'author_url' => 'getAuthorUrl',
        'author_user_agent' => 'getAuthorUserAgent',
        'content' => 'getContent',
        'date' => 'getDate',
        'date_gmt' => 'getDateGmt',
        'karma' => 'getKarma',
        'link' => 'getLink',
        'parent' => 'getParent',
        'post' => 'getPost',
        'status' => 'getStatus',
        'type' => 'getType',
        'author_avatar_urls' => 'getAuthorAvatarUrls'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const STATUS_PUBLISH = 'publish';
    const STATUS_FUTURE = 'future';
    const STATUS_DRAFT = 'draft';
    const STATUS_PENDING = 'pending';
    const STATUS__PRIVATE = 'private';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_PUBLISH,
            self::STATUS_FUTURE,
            self::STATUS_DRAFT,
            self::STATUS_PENDING,
            self::STATUS__PRIVATE,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['author'] = isset($data['author']) ? $data['author'] : null;
        $this->container['author_email'] = isset($data['author_email']) ? $data['author_email'] : null;
        $this->container['author_ip'] = isset($data['author_ip']) ? $data['author_ip'] : null;
        $this->container['author_name'] = isset($data['author_name']) ? $data['author_name'] : null;
        $this->container['author_url'] = isset($data['author_url']) ? $data['author_url'] : null;
        $this->container['author_user_agent'] = isset($data['author_user_agent']) ? $data['author_user_agent'] : null;
        $this->container['content'] = isset($data['content']) ? $data['content'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['date_gmt'] = isset($data['date_gmt']) ? $data['date_gmt'] : null;
        $this->container['karma'] = isset($data['karma']) ? $data['karma'] : null;
        $this->container['link'] = isset($data['link']) ? $data['link'] : null;
        $this->container['parent'] = isset($data['parent']) ? $data['parent'] : null;
        $this->container['post'] = isset($data['post']) ? $data['post'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['author_avatar_urls'] = isset($data['author_avatar_urls']) ? $data['author_avatar_urls'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id Unique identifier for the object.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets author
     *
     * @return string
     */
    public function getAuthor()
    {
        return $this->container['author'];
    }

    /**
     * Sets author
     *
     * @param string $author The id for the author of the object.
     *
     * @return $this
     */
    public function setAuthor($author)
    {
        $this->container['author'] = $author;

        return $this;
    }

    /**
     * Gets author_email
     *
     * @return string
     */
    public function getAuthorEmail()
    {
        return $this->container['author_email'];
    }

    /**
     * Sets author_email
     *
     * @param string $author_email Email address for the object author.
     *
     * @return $this
     */
    public function setAuthorEmail($author_email)
    {
        $this->container['author_email'] = $author_email;

        return $this;
    }

    /**
     * Gets author_ip
     *
     * @return string
     */
    public function getAuthorIp()
    {
        return $this->container['author_ip'];
    }

    /**
     * Sets author_ip
     *
     * @param string $author_ip IP address for the object author.
     *
     * @return $this
     */
    public function setAuthorIp($author_ip)
    {
        $this->container['author_ip'] = $author_ip;

        return $this;
    }

    /**
     * Gets author_name
     *
     * @return string
     */
    public function getAuthorName()
    {
        return $this->container['author_name'];
    }

    /**
     * Sets author_name
     *
     * @param string $author_name Display name for the object author.
     *
     * @return $this
     */
    public function setAuthorName($author_name)
    {
        $this->container['author_name'] = $author_name;

        return $this;
    }

    /**
     * Gets author_url
     *
     * @return string
     */
    public function getAuthorUrl()
    {
        return $this->container['author_url'];
    }

    /**
     * Sets author_url
     *
     * @param string $author_url URL for the object author.
     *
     * @return $this
     */
    public function setAuthorUrl($author_url)
    {
        $this->container['author_url'] = $author_url;

        return $this;
    }

    /**
     * Gets author_user_agent
     *
     * @return string
     */
    public function getAuthorUserAgent()
    {
        return $this->container['author_user_agent'];
    }

    /**
     * Sets author_user_agent
     *
     * @param string $author_user_agent User agent for the object author.
     *
     * @return $this
     */
    public function setAuthorUserAgent($author_user_agent)
    {
        $this->container['author_user_agent'] = $author_user_agent;

        return $this;
    }

    /**
     * Gets content
     *
     * @return string
     */
    public function getContent()
    {
        return $this->container['content'];
    }

    /**
     * Sets content
     *
     * @param string $content The content for the object.
     *
     * @return $this
     */
    public function setContent($content)
    {
        $this->container['content'] = $content;

        return $this;
    }

    /**
     * Gets date
     *
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime $date The date the object was published, in the site's timezone.
     *
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets date_gmt
     *
     * @return \DateTime
     */
    public function getDateGmt()
    {
        return $this->container['date_gmt'];
    }

    /**
     * Sets date_gmt
     *
     * @param \DateTime $date_gmt The date the object was published, as GMT.
     *
     * @return $this
     */
    public function setDateGmt($date_gmt)
    {
        $this->container['date_gmt'] = $date_gmt;

        return $this;
    }

    /**
     * Gets karma
     *
     * @return string
     */
    public function getKarma()
    {
        return $this->container['karma'];
    }

    /**
     * Sets karma
     *
     * @param string $karma Karma for the object
     *
     * @return $this
     */
    public function setKarma($karma)
    {
        $this->container['karma'] = $karma;

        return $this;
    }

    /**
     * Gets link
     *
     * @return string
     */
    public function getLink()
    {
        return $this->container['link'];
    }

    /**
     * Sets link
     *
     * @param string $link URL to the object.
     *
     * @return $this
     */
    public function setLink($link)
    {
        $this->container['link'] = $link;

        return $this;
    }

    /**
     * Gets parent
     *
     * @return int
     */
    public function getParent()
    {
        return $this->container['parent'];
    }

    /**
     * Sets parent
     *
     * @param int $parent The id for the parent of the object.
     *
     * @return $this
     */
    public function setParent($parent)
    {
        $this->container['parent'] = $parent;

        return $this;
    }

    /**
     * Gets post
     *
     * @return string
     */
    public function getPost()
    {
        return $this->container['post'];
    }

    /**
     * Sets post
     *
     * @param string $post The id for the associated post of the resource.
     *
     * @return $this
     */
    public function setPost($post)
    {
        $this->container['post'] = $post;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status A named status for the object.
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Type of Post for the object.
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets author_avatar_urls
     *
     * @return string
     */
    public function getAuthorAvatarUrls()
    {
        return $this->container['author_avatar_urls'];
    }

    /**
     * Sets author_avatar_urls
     *
     * @param string $author_avatar_urls Avatar URLs for the object author.
     *
     * @return $this
     */
    public function setAuthorAvatarUrls($author_avatar_urls)
    {
        $this->container['author_avatar_urls'] = $author_avatar_urls;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


