<?php
/**
 * CommonPostPage
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Wordpress v2 API
 *
 * Wordpress v2 API
 *
 * OpenAPI spec version: 0.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.25
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CommonPostPage Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CommonPostPage implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'commonPostPage';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'date' => '\DateTime',
        'date_gmt' => '\DateTime',
        'guid' => 'string',
        'id' => 'int',
        'link' => 'string',
        'modified' => '\DateTime',
        'modified_gmt' => '\DateTime',
        'password' => 'string',
        'slug' => 'string',
        'status' => 'string',
        'type' => 'string',
        'title' => 'string',
        'content' => 'string',
        'author' => 'string',
        'excerpt' => 'string',
        'featured_media' => 'string',
        'comment_status' => 'string',
        'ping_status' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'date' => 'date-time',
        'date_gmt' => 'date-time',
        'guid' => null,
        'id' => null,
        'link' => null,
        'modified' => 'date-time',
        'modified_gmt' => 'date-time',
        'password' => null,
        'slug' => null,
        'status' => null,
        'type' => null,
        'title' => null,
        'content' => null,
        'author' => null,
        'excerpt' => null,
        'featured_media' => null,
        'comment_status' => null,
        'ping_status' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'date' => 'date',
        'date_gmt' => 'date_gmt',
        'guid' => 'guid',
        'id' => 'id',
        'link' => 'link',
        'modified' => 'modified',
        'modified_gmt' => 'modified_gmt',
        'password' => 'password',
        'slug' => 'slug',
        'status' => 'status',
        'type' => 'type',
        'title' => 'title',
        'content' => 'content',
        'author' => 'author',
        'excerpt' => 'excerpt',
        'featured_media' => 'featured_media',
        'comment_status' => 'comment_status',
        'ping_status' => 'ping_status'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'date' => 'setDate',
        'date_gmt' => 'setDateGmt',
        'guid' => 'setGuid',
        'id' => 'setId',
        'link' => 'setLink',
        'modified' => 'setModified',
        'modified_gmt' => 'setModifiedGmt',
        'password' => 'setPassword',
        'slug' => 'setSlug',
        'status' => 'setStatus',
        'type' => 'setType',
        'title' => 'setTitle',
        'content' => 'setContent',
        'author' => 'setAuthor',
        'excerpt' => 'setExcerpt',
        'featured_media' => 'setFeaturedMedia',
        'comment_status' => 'setCommentStatus',
        'ping_status' => 'setPingStatus'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'date' => 'getDate',
        'date_gmt' => 'getDateGmt',
        'guid' => 'getGuid',
        'id' => 'getId',
        'link' => 'getLink',
        'modified' => 'getModified',
        'modified_gmt' => 'getModifiedGmt',
        'password' => 'getPassword',
        'slug' => 'getSlug',
        'status' => 'getStatus',
        'type' => 'getType',
        'title' => 'getTitle',
        'content' => 'getContent',
        'author' => 'getAuthor',
        'excerpt' => 'getExcerpt',
        'featured_media' => 'getFeaturedMedia',
        'comment_status' => 'getCommentStatus',
        'ping_status' => 'getPingStatus'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const STATUS_PUBLISH = 'publish';
    const STATUS_FUTURE = 'future';
    const STATUS_DRAFT = 'draft';
    const STATUS_PENDING = 'pending';
    const STATUS__PRIVATE = 'private';
    const COMMENT_STATUS_OPEN = 'open';
    const COMMENT_STATUS_CLOSED = 'closed';
    const PING_STATUS_OPEN = 'open';
    const PING_STATUS_CLOSED = 'closed';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_PUBLISH,
            self::STATUS_FUTURE,
            self::STATUS_DRAFT,
            self::STATUS_PENDING,
            self::STATUS__PRIVATE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCommentStatusAllowableValues()
    {
        return [
            self::COMMENT_STATUS_OPEN,
            self::COMMENT_STATUS_CLOSED,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPingStatusAllowableValues()
    {
        return [
            self::PING_STATUS_OPEN,
            self::PING_STATUS_CLOSED,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['date_gmt'] = isset($data['date_gmt']) ? $data['date_gmt'] : null;
        $this->container['guid'] = isset($data['guid']) ? $data['guid'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['link'] = isset($data['link']) ? $data['link'] : null;
        $this->container['modified'] = isset($data['modified']) ? $data['modified'] : null;
        $this->container['modified_gmt'] = isset($data['modified_gmt']) ? $data['modified_gmt'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['slug'] = isset($data['slug']) ? $data['slug'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['content'] = isset($data['content']) ? $data['content'] : null;
        $this->container['author'] = isset($data['author']) ? $data['author'] : null;
        $this->container['excerpt'] = isset($data['excerpt']) ? $data['excerpt'] : null;
        $this->container['featured_media'] = isset($data['featured_media']) ? $data['featured_media'] : null;
        $this->container['comment_status'] = isset($data['comment_status']) ? $data['comment_status'] : null;
        $this->container['ping_status'] = isset($data['ping_status']) ? $data['ping_status'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getCommentStatusAllowableValues();
        if (!is_null($this->container['comment_status']) && !in_array($this->container['comment_status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'comment_status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getPingStatusAllowableValues();
        if (!is_null($this->container['ping_status']) && !in_array($this->container['ping_status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'ping_status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets date
     *
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime $date The date the object was published, in the site's timezone.
     *
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets date_gmt
     *
     * @return \DateTime
     */
    public function getDateGmt()
    {
        return $this->container['date_gmt'];
    }

    /**
     * Sets date_gmt
     *
     * @param \DateTime $date_gmt The date the object was published, as GMT.
     *
     * @return $this
     */
    public function setDateGmt($date_gmt)
    {
        $this->container['date_gmt'] = $date_gmt;

        return $this;
    }

    /**
     * Gets guid
     *
     * @return string
     */
    public function getGuid()
    {
        return $this->container['guid'];
    }

    /**
     * Sets guid
     *
     * @param string $guid The globally unique identifier for the object.
     *
     * @return $this
     */
    public function setGuid($guid)
    {
        $this->container['guid'] = $guid;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id Unique identifier for the object.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets link
     *
     * @return string
     */
    public function getLink()
    {
        return $this->container['link'];
    }

    /**
     * Sets link
     *
     * @param string $link URL to the object.
     *
     * @return $this
     */
    public function setLink($link)
    {
        $this->container['link'] = $link;

        return $this;
    }

    /**
     * Gets modified
     *
     * @return \DateTime
     */
    public function getModified()
    {
        return $this->container['modified'];
    }

    /**
     * Sets modified
     *
     * @param \DateTime $modified The date the object was last modified, in the site's timezone.
     *
     * @return $this
     */
    public function setModified($modified)
    {
        $this->container['modified'] = $modified;

        return $this;
    }

    /**
     * Gets modified_gmt
     *
     * @return \DateTime
     */
    public function getModifiedGmt()
    {
        return $this->container['modified_gmt'];
    }

    /**
     * Sets modified_gmt
     *
     * @param \DateTime $modified_gmt The date the object was last modified, as GMT.
     *
     * @return $this
     */
    public function setModifiedGmt($modified_gmt)
    {
        $this->container['modified_gmt'] = $modified_gmt;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string $password The A password to protect access to the post.
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets slug
     *
     * @return string
     */
    public function getSlug()
    {
        return $this->container['slug'];
    }

    /**
     * Sets slug
     *
     * @param string $slug An alphanumeric identifier for the object unique to its type.
     *
     * @return $this
     */
    public function setSlug($slug)
    {
        $this->container['slug'] = $slug;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status A named status for the object.
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Type of Post for the object.
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title The title for the object.
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets content
     *
     * @return string
     */
    public function getContent()
    {
        return $this->container['content'];
    }

    /**
     * Sets content
     *
     * @param string $content The content for the object.
     *
     * @return $this
     */
    public function setContent($content)
    {
        $this->container['content'] = $content;

        return $this;
    }

    /**
     * Gets author
     *
     * @return string
     */
    public function getAuthor()
    {
        return $this->container['author'];
    }

    /**
     * Sets author
     *
     * @param string $author The id for the author of the object.
     *
     * @return $this
     */
    public function setAuthor($author)
    {
        $this->container['author'] = $author;

        return $this;
    }

    /**
     * Gets excerpt
     *
     * @return string
     */
    public function getExcerpt()
    {
        return $this->container['excerpt'];
    }

    /**
     * Sets excerpt
     *
     * @param string $excerpt The excerpt for the object
     *
     * @return $this
     */
    public function setExcerpt($excerpt)
    {
        $this->container['excerpt'] = $excerpt;

        return $this;
    }

    /**
     * Gets featured_media
     *
     * @return string
     */
    public function getFeaturedMedia()
    {
        return $this->container['featured_media'];
    }

    /**
     * Sets featured_media
     *
     * @param string $featured_media The id of the featured media for the object.
     *
     * @return $this
     */
    public function setFeaturedMedia($featured_media)
    {
        $this->container['featured_media'] = $featured_media;

        return $this;
    }

    /**
     * Gets comment_status
     *
     * @return string
     */
    public function getCommentStatus()
    {
        return $this->container['comment_status'];
    }

    /**
     * Sets comment_status
     *
     * @param string $comment_status Whether or not comments are open on the object
     *
     * @return $this
     */
    public function setCommentStatus($comment_status)
    {
        $allowedValues = $this->getCommentStatusAllowableValues();
        if (!is_null($comment_status) && !in_array($comment_status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'comment_status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['comment_status'] = $comment_status;

        return $this;
    }

    /**
     * Gets ping_status
     *
     * @return string
     */
    public function getPingStatus()
    {
        return $this->container['ping_status'];
    }

    /**
     * Sets ping_status
     *
     * @param string $ping_status Whether or not the object can be pinged.
     *
     * @return $this
     */
    public function setPingStatus($ping_status)
    {
        $allowedValues = $this->getPingStatusAllowableValues();
        if (!is_null($ping_status) && !in_array($ping_status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'ping_status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['ping_status'] = $ping_status;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


