<?php
/**
 * Media
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Wordpress v2 API
 *
 * Wordpress v2 API
 *
 * OpenAPI spec version: 0.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.25
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Media Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Media implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'media';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'date' => '\DateTime',
        'date_gmt' => '\DateTime',
        'guid' => 'string',
        'id' => 'int',
        'modified' => '\DateTime',
        'modified_gmt' => '\DateTime',
        'password' => 'string',
        'slug' => 'string',
        'status' => 'string',
        'type' => 'string',
        'title' => 'string',
        'author' => 'string',
        'comment_status' => 'string',
        'ping_status' => 'string',
        'alt_text' => 'string',
        'caption' => 'string',
        'description' => 'string',
        'media_type' => 'string',
        'mime_type' => 'string',
        'media_details' => 'string',
        'post' => 'string',
        'source_url' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'date' => 'date-time',
        'date_gmt' => 'date-time',
        'guid' => null,
        'id' => null,
        'modified' => 'date-time',
        'modified_gmt' => 'date-time',
        'password' => null,
        'slug' => null,
        'status' => null,
        'type' => null,
        'title' => null,
        'author' => null,
        'comment_status' => null,
        'ping_status' => null,
        'alt_text' => null,
        'caption' => null,
        'description' => null,
        'media_type' => null,
        'mime_type' => null,
        'media_details' => null,
        'post' => null,
        'source_url' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'date' => 'date',
        'date_gmt' => 'date_gmt',
        'guid' => 'guid',
        'id' => 'id',
        'modified' => 'modified',
        'modified_gmt' => 'modified_gmt',
        'password' => 'password',
        'slug' => 'slug',
        'status' => 'status',
        'type' => 'type',
        'title' => 'title',
        'author' => 'author',
        'comment_status' => 'comment_status',
        'ping_status' => 'ping_status',
        'alt_text' => 'alt_text',
        'caption' => 'caption',
        'description' => 'description',
        'media_type' => 'media_type',
        'mime_type' => 'mime_type',
        'media_details' => 'media_details',
        'post' => 'post',
        'source_url' => 'source_url'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'date' => 'setDate',
        'date_gmt' => 'setDateGmt',
        'guid' => 'setGuid',
        'id' => 'setId',
        'modified' => 'setModified',
        'modified_gmt' => 'setModifiedGmt',
        'password' => 'setPassword',
        'slug' => 'setSlug',
        'status' => 'setStatus',
        'type' => 'setType',
        'title' => 'setTitle',
        'author' => 'setAuthor',
        'comment_status' => 'setCommentStatus',
        'ping_status' => 'setPingStatus',
        'alt_text' => 'setAltText',
        'caption' => 'setCaption',
        'description' => 'setDescription',
        'media_type' => 'setMediaType',
        'mime_type' => 'setMimeType',
        'media_details' => 'setMediaDetails',
        'post' => 'setPost',
        'source_url' => 'setSourceUrl'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'date' => 'getDate',
        'date_gmt' => 'getDateGmt',
        'guid' => 'getGuid',
        'id' => 'getId',
        'modified' => 'getModified',
        'modified_gmt' => 'getModifiedGmt',
        'password' => 'getPassword',
        'slug' => 'getSlug',
        'status' => 'getStatus',
        'type' => 'getType',
        'title' => 'getTitle',
        'author' => 'getAuthor',
        'comment_status' => 'getCommentStatus',
        'ping_status' => 'getPingStatus',
        'alt_text' => 'getAltText',
        'caption' => 'getCaption',
        'description' => 'getDescription',
        'media_type' => 'getMediaType',
        'mime_type' => 'getMimeType',
        'media_details' => 'getMediaDetails',
        'post' => 'getPost',
        'source_url' => 'getSourceUrl'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const STATUS_PUBLISH = 'publish';
    const STATUS_FUTURE = 'future';
    const STATUS_DRAFT = 'draft';
    const STATUS_PENDING = 'pending';
    const STATUS__PRIVATE = 'private';
    const COMMENT_STATUS_OPEN = 'open';
    const COMMENT_STATUS_CLOSED = 'closed';
    const PING_STATUS_OPEN = 'open';
    const PING_STATUS_CLOSED = 'closed';
    const MEDIA_TYPE_IMAGE = 'image';
    const MEDIA_TYPE_FILE = 'file';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_PUBLISH,
            self::STATUS_FUTURE,
            self::STATUS_DRAFT,
            self::STATUS_PENDING,
            self::STATUS__PRIVATE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCommentStatusAllowableValues()
    {
        return [
            self::COMMENT_STATUS_OPEN,
            self::COMMENT_STATUS_CLOSED,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPingStatusAllowableValues()
    {
        return [
            self::PING_STATUS_OPEN,
            self::PING_STATUS_CLOSED,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getMediaTypeAllowableValues()
    {
        return [
            self::MEDIA_TYPE_IMAGE,
            self::MEDIA_TYPE_FILE,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['date_gmt'] = isset($data['date_gmt']) ? $data['date_gmt'] : null;
        $this->container['guid'] = isset($data['guid']) ? $data['guid'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['modified'] = isset($data['modified']) ? $data['modified'] : null;
        $this->container['modified_gmt'] = isset($data['modified_gmt']) ? $data['modified_gmt'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['slug'] = isset($data['slug']) ? $data['slug'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['author'] = isset($data['author']) ? $data['author'] : null;
        $this->container['comment_status'] = isset($data['comment_status']) ? $data['comment_status'] : null;
        $this->container['ping_status'] = isset($data['ping_status']) ? $data['ping_status'] : null;
        $this->container['alt_text'] = isset($data['alt_text']) ? $data['alt_text'] : null;
        $this->container['caption'] = isset($data['caption']) ? $data['caption'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['media_type'] = isset($data['media_type']) ? $data['media_type'] : null;
        $this->container['mime_type'] = isset($data['mime_type']) ? $data['mime_type'] : null;
        $this->container['media_details'] = isset($data['media_details']) ? $data['media_details'] : null;
        $this->container['post'] = isset($data['post']) ? $data['post'] : null;
        $this->container['source_url'] = isset($data['source_url']) ? $data['source_url'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getCommentStatusAllowableValues();
        if (!is_null($this->container['comment_status']) && !in_array($this->container['comment_status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'comment_status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getPingStatusAllowableValues();
        if (!is_null($this->container['ping_status']) && !in_array($this->container['ping_status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'ping_status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getMediaTypeAllowableValues();
        if (!is_null($this->container['media_type']) && !in_array($this->container['media_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'media_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets date
     *
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime $date The date the object was published, in the site's timezone.
     *
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets date_gmt
     *
     * @return \DateTime
     */
    public function getDateGmt()
    {
        return $this->container['date_gmt'];
    }

    /**
     * Sets date_gmt
     *
     * @param \DateTime $date_gmt The date the object was published, as GMT.
     *
     * @return $this
     */
    public function setDateGmt($date_gmt)
    {
        $this->container['date_gmt'] = $date_gmt;

        return $this;
    }

    /**
     * Gets guid
     *
     * @return string
     */
    public function getGuid()
    {
        return $this->container['guid'];
    }

    /**
     * Sets guid
     *
     * @param string $guid The globally unique identifier for the object.
     *
     * @return $this
     */
    public function setGuid($guid)
    {
        $this->container['guid'] = $guid;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id Unique identifier for the object.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets modified
     *
     * @return \DateTime
     */
    public function getModified()
    {
        return $this->container['modified'];
    }

    /**
     * Sets modified
     *
     * @param \DateTime $modified The date the object was last modified, in the site's timezone.
     *
     * @return $this
     */
    public function setModified($modified)
    {
        $this->container['modified'] = $modified;

        return $this;
    }

    /**
     * Gets modified_gmt
     *
     * @return \DateTime
     */
    public function getModifiedGmt()
    {
        return $this->container['modified_gmt'];
    }

    /**
     * Sets modified_gmt
     *
     * @param \DateTime $modified_gmt The date the object was last modified, as GMT.
     *
     * @return $this
     */
    public function setModifiedGmt($modified_gmt)
    {
        $this->container['modified_gmt'] = $modified_gmt;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string $password The A password to protect access to the post.
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets slug
     *
     * @return string
     */
    public function getSlug()
    {
        return $this->container['slug'];
    }

    /**
     * Sets slug
     *
     * @param string $slug An alphanumeric identifier for the object unique to its type.
     *
     * @return $this
     */
    public function setSlug($slug)
    {
        $this->container['slug'] = $slug;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status A named status for the object.
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Type of Post for the object.
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title The title for the object.
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets author
     *
     * @return string
     */
    public function getAuthor()
    {
        return $this->container['author'];
    }

    /**
     * Sets author
     *
     * @param string $author The id for the author of the object.
     *
     * @return $this
     */
    public function setAuthor($author)
    {
        $this->container['author'] = $author;

        return $this;
    }

    /**
     * Gets comment_status
     *
     * @return string
     */
    public function getCommentStatus()
    {
        return $this->container['comment_status'];
    }

    /**
     * Sets comment_status
     *
     * @param string $comment_status Whether or not comments are open on the object
     *
     * @return $this
     */
    public function setCommentStatus($comment_status)
    {
        $allowedValues = $this->getCommentStatusAllowableValues();
        if (!is_null($comment_status) && !in_array($comment_status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'comment_status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['comment_status'] = $comment_status;

        return $this;
    }

    /**
     * Gets ping_status
     *
     * @return string
     */
    public function getPingStatus()
    {
        return $this->container['ping_status'];
    }

    /**
     * Sets ping_status
     *
     * @param string $ping_status Whether or not the object can be pinged.
     *
     * @return $this
     */
    public function setPingStatus($ping_status)
    {
        $allowedValues = $this->getPingStatusAllowableValues();
        if (!is_null($ping_status) && !in_array($ping_status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'ping_status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['ping_status'] = $ping_status;

        return $this;
    }

    /**
     * Gets alt_text
     *
     * @return string
     */
    public function getAltText()
    {
        return $this->container['alt_text'];
    }

    /**
     * Sets alt_text
     *
     * @param string $alt_text Alternative text to display when resource is not displayed
     *
     * @return $this
     */
    public function setAltText($alt_text)
    {
        $this->container['alt_text'] = $alt_text;

        return $this;
    }

    /**
     * Gets caption
     *
     * @return string
     */
    public function getCaption()
    {
        return $this->container['caption'];
    }

    /**
     * Sets caption
     *
     * @param string $caption The caption for the resource.
     *
     * @return $this
     */
    public function setCaption($caption)
    {
        $this->container['caption'] = $caption;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description The description for the resource.
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets media_type
     *
     * @return string
     */
    public function getMediaType()
    {
        return $this->container['media_type'];
    }

    /**
     * Sets media_type
     *
     * @param string $media_type Type of resource.
     *
     * @return $this
     */
    public function setMediaType($media_type)
    {
        $allowedValues = $this->getMediaTypeAllowableValues();
        if (!is_null($media_type) && !in_array($media_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'media_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['media_type'] = $media_type;

        return $this;
    }

    /**
     * Gets mime_type
     *
     * @return string
     */
    public function getMimeType()
    {
        return $this->container['mime_type'];
    }

    /**
     * Sets mime_type
     *
     * @param string $mime_type Mime type of resource.
     *
     * @return $this
     */
    public function setMimeType($mime_type)
    {
        $this->container['mime_type'] = $mime_type;

        return $this;
    }

    /**
     * Gets media_details
     *
     * @return string
     */
    public function getMediaDetails()
    {
        return $this->container['media_details'];
    }

    /**
     * Sets media_details
     *
     * @param string $media_details Details about the resource file, specific to its type.
     *
     * @return $this
     */
    public function setMediaDetails($media_details)
    {
        $this->container['media_details'] = $media_details;

        return $this;
    }

    /**
     * Gets post
     *
     * @return string
     */
    public function getPost()
    {
        return $this->container['post'];
    }

    /**
     * Sets post
     *
     * @param string $post The id for the associated post of the resource.
     *
     * @return $this
     */
    public function setPost($post)
    {
        $this->container['post'] = $post;

        return $this;
    }

    /**
     * Gets source_url
     *
     * @return string
     */
    public function getSourceUrl()
    {
        return $this->container['source_url'];
    }

    /**
     * Sets source_url
     *
     * @param string $source_url URL to the original resource file.
     *
     * @return $this
     */
    public function setSourceUrl($source_url)
    {
        $this->container['source_url'] = $source_url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


