<?php
/**
 * DefaultApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Wordpress v2 API
 *
 * Wordpress v2 API
 *
 * OpenAPI spec version: 0.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.25
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * DefaultApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DefaultApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for categoriesGet
     *
     * List categories.
     *
     */
    public function testCategoriesGet()
    {
    }

    /**
     * Test case for categoriesIdDelete
     *
     * Delete Single Category.
     *
     */
    public function testCategoriesIdDelete()
    {
    }

    /**
     * Test case for categoriesIdGet
     *
     * Get Single Category.
     *
     */
    public function testCategoriesIdGet()
    {
    }

    /**
     * Test case for categoriesIdPost
     *
     * Update Single Category.
     *
     */
    public function testCategoriesIdPost()
    {
    }

    /**
     * Test case for categoriesPost
     *
     * Create Category.
     *
     */
    public function testCategoriesPost()
    {
    }

    /**
     * Test case for commentsGet
     *
     * List Comments.
     *
     */
    public function testCommentsGet()
    {
    }

    /**
     * Test case for commentsIdDelete
     *
     * Delete Single Comment.
     *
     */
    public function testCommentsIdDelete()
    {
    }

    /**
     * Test case for commentsIdGet
     *
     * Get Single Comment.
     *
     */
    public function testCommentsIdGet()
    {
    }

    /**
     * Test case for commentsIdPost
     *
     * Update Single Comment.
     *
     */
    public function testCommentsIdPost()
    {
    }

    /**
     * Test case for commentsPost
     *
     * Create Comment.
     *
     */
    public function testCommentsPost()
    {
    }

    /**
     * Test case for mediaGet
     *
     * List Media.
     *
     */
    public function testMediaGet()
    {
    }

    /**
     * Test case for mediaIdDelete
     *
     * Delete Single Media.
     *
     */
    public function testMediaIdDelete()
    {
    }

    /**
     * Test case for mediaIdGet
     *
     * Get Single Media.
     *
     */
    public function testMediaIdGet()
    {
    }

    /**
     * Test case for mediaIdPost
     *
     * Update Single Media.
     *
     */
    public function testMediaIdPost()
    {
    }

    /**
     * Test case for mediaPost
     *
     * Create Media.
     *
     */
    public function testMediaPost()
    {
    }

    /**
     * Test case for pagesGet
     *
     * List Pages.
     *
     */
    public function testPagesGet()
    {
    }

    /**
     * Test case for pagesIdDelete
     *
     * Delete Single Page.
     *
     */
    public function testPagesIdDelete()
    {
    }

    /**
     * Test case for pagesIdGet
     *
     * Get Single Page.
     *
     */
    public function testPagesIdGet()
    {
    }

    /**
     * Test case for pagesIdPost
     *
     * Update Single Page.
     *
     */
    public function testPagesIdPost()
    {
    }

    /**
     * Test case for pagesPost
     *
     * Create Page.
     *
     */
    public function testPagesPost()
    {
    }

    /**
     * Test case for postsGet
     *
     * List Posts.
     *
     */
    public function testPostsGet()
    {
    }

    /**
     * Test case for postsIdDelete
     *
     * Delete Single Post.
     *
     */
    public function testPostsIdDelete()
    {
    }

    /**
     * Test case for postsIdGet
     *
     * Get Single Post.
     *
     */
    public function testPostsIdGet()
    {
    }

    /**
     * Test case for postsIdPost
     *
     * Update Single Post.
     *
     */
    public function testPostsIdPost()
    {
    }

    /**
     * Test case for postsIdRevisionsGet
     *
     * Get post revisions.
     *
     */
    public function testPostsIdRevisionsGet()
    {
    }

    /**
     * Test case for postsIdRevisionsRevisionidDelete
     *
     * Delete single post revisions.
     *
     */
    public function testPostsIdRevisionsRevisionidDelete()
    {
    }

    /**
     * Test case for postsIdRevisionsRevisionidGet
     *
     * Get single post revisions.
     *
     */
    public function testPostsIdRevisionsRevisionidGet()
    {
    }

    /**
     * Test case for postsPost
     *
     * Create Post.
     *
     */
    public function testPostsPost()
    {
    }

    /**
     * Test case for statusesGet
     *
     * List Status.
     *
     */
    public function testStatusesGet()
    {
    }

    /**
     * Test case for statusesIdGet
     *
     * Get Single Status.
     *
     */
    public function testStatusesIdGet()
    {
    }

    /**
     * Test case for tagsGet
     *
     * List Tags.
     *
     */
    public function testTagsGet()
    {
    }

    /**
     * Test case for tagsIdDelete
     *
     * Delete Single Tag.
     *
     */
    public function testTagsIdDelete()
    {
    }

    /**
     * Test case for tagsIdGet
     *
     * Get Single Tag.
     *
     */
    public function testTagsIdGet()
    {
    }

    /**
     * Test case for tagsIdPost
     *
     * Update Single Tag.
     *
     */
    public function testTagsIdPost()
    {
    }

    /**
     * Test case for tagsPost
     *
     * Create Tag.
     *
     */
    public function testTagsPost()
    {
    }

    /**
     * Test case for taxonomiesGet
     *
     * List Taxonomy.
     *
     */
    public function testTaxonomiesGet()
    {
    }

    /**
     * Test case for taxonomiesIdGet
     *
     * Get Single Taxonomy.
     *
     */
    public function testTaxonomiesIdGet()
    {
    }

    /**
     * Test case for typesGet
     *
     * List Type.
     *
     */
    public function testTypesGet()
    {
    }

    /**
     * Test case for typesIdGet
     *
     * Get Single Type.
     *
     */
    public function testTypesIdGet()
    {
    }

    /**
     * Test case for usersGet
     *
     * List Tags.
     *
     */
    public function testUsersGet()
    {
    }

    /**
     * Test case for usersIdDelete
     *
     * Delete Single User.
     *
     */
    public function testUsersIdDelete()
    {
    }

    /**
     * Test case for usersIdGet
     *
     * Get Single User.
     *
     */
    public function testUsersIdGet()
    {
    }

    /**
     * Test case for usersIdPost
     *
     * Update Single User.
     *
     */
    public function testUsersIdPost()
    {
    }

    /**
     * Test case for usersPost
     *
     * Create User.
     *
     */
    public function testUsersPost()
    {
    }
}
